# Cafeapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafeapp/: BaristaActivity.java  CartItem.java  DashboardActivity.java  Landingactivity.java  LogicAct.java  Loginactivity.java  MainActivity.java  MenuItem.java  (+15 more)
app/src/main/res/drawable/: baseline_admin_panel_settings_24.xml  baseline_close_24.xml  category_chip_background.xml  category_selected_bg.xml  gradientback.xml  ic_menu.xml  item_background.xml  overlay_rect.xml  search_background.xml  twotone_edit_24.xml
app/src/main/res/layout/: activity_addmenuitem.xml  activity_barista.xml  activity_dashboard.xml  activity_landingactivity.xml  activity_loginactivity.xml  activity_main.xml  activity_manage_staff.xml  activity_menu_for_admin.xml  activity_menu_for_client.xml  activity_menu_for_table.xml  activity_menu_preview.xml  activity_order_confirmation.xml  activity_order_tracking.xml  activity_profile.xml  activity_setup_tables.xml  dialog_add_menu_item.xml  dialog_update_table.xml  item_sales_row.xml  menu_item_layout.xml  menuitempreview.xml  navheader.xml  order_item_row.xml  order_list_item.xml  staff_list_item.xml  table_card_item.xml
app/src/main/res/menu/: barista_drawer_menu.xml  drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
