<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table Number"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/edtTableNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter table number"
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR Link"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edtQrLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter QR link"
        android:inputType="textUri"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="8dp"/>

</LinearLayout>